<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Diário Pessoal</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oranienbaum&display=swap" rel="stylesheet">
<body>
    <header>
        <h1>Bem-vindo ao Meu Diário Pessoal!</h1>  
    </header>
    <main>
        <article>
            <header>
                <h2>Sobre meu diário</h2>
                <p><time datetime="2025-07-05">05 de julho de 2025</time></p>
            </header>
            <p>Este é o meu diário pessoal, onde compartilho meus pensamentos, experiências e aprendizados diários. Aqui, posso registrar momentos importantes da minha vida e refletir sobre eles.</p>
        </article>
        <article>
            <header>
                <h2>Organização da Rotina</h2>
                <p><time datetime="2025-07-06">06 de julho de 2025</time></p>
            </header>
            <p>Hoje foi um dia produtivo. Consegui organizar melhor meu tempo e finalizei a tarefa da semana. Sinto que estou evoluindo no aprendizado em programação.</p>
            <p>Ultimamente tenho buscado manter uma rotina mais organizada para dar conta de tudo. Entre os estudos, as atividades físicas e os compromissos do dia a dia, percebo que a disciplina tem feito diferença. Nem sempre é fácil, mas estou aprendendo a me adaptar e a respeitar meus limites.</p>
        </article>
        <article>
            <header>
                <h2>Primeiro Estágio</h2>
                <p><time datetime="2025-07-07">06 de julho de 2025</time></p>
            </header>
            <p>Amanhã, dia 7 de julho de 2025, começo meu primeiro estágio como aprendiz administrativo. Estou com o coração acelerado, mas também muito empolgada com essa nova fase. Espero aprender bastante, crescer profissionalmente e dar o meu melhor</p>
        </article>
        <article>
            <header>
                <h2>Estudo e Evolução</h2>
                <p><time datetime="2025-07-07">07 de julho de 2025</time></p>
            </header>
            <p>Tenho me dedicado cada vez mais aos estudos de programação e segurança da informação. Mesmo com as dificuldades que enfrento como iniciante na progrmação, não desisto. Aos poucos, estou vendo progresso. </p>
            <p>Estou animada com as possibilidades que a programação oferece e espero continuar aprendendo e crescendo nessa área.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Meu Diário Pessoal</p>
    </footer>
</body>
</html>